<div class="container">
 
  <div class="row">
    <div class="col-md-12">
      <span> <h1 style="color:#fff">Moving boxes</h1></span>
      <span><button class="add-button" (click)="addBoxes(noofboxes)">Add Box</button></span>
      <span style="margin-left: 20px;"><label class="switch">
        <input type="checkbox" checked (click)="toggle($event,isKey)">
        <span class="slider round"></span>
      </label> 
      <span style="font-size:16px;height:21px;margin-left:8px;padding-top:3px;color:#fff">Toggle key</span></span>
    </div>
  </div>
  <div class="row">
<div class="col-md-12">
  <div class="box-container">
  <app-card-box [boxdata]="noofboxes" (keyeventemmiter)="getclickedboxdata($event)" [slectedbox]="boxselected"></app-card-box> 
</div>
</div>
  </div>

</div>